spring:
  datasource:
    url: jdbc:hsqldb:hsql://localhost/testdb
    driverClassName: org.hsqldb.jdbc.JDBCDriver
    username: SA
    password:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create-drop
      use-new-id-generator-mappings: false